VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weGF0amxrdGt5ZnFpcHp3dGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDY4NTEsImV4cCI6MjA3NDIyMjg1MX0.4fnRhaie8pAIskTGsF_01v1vj8iSIpBtBcsqSyDBTss"
VITE_SUPABASE_PROJECT_ID="npxatjlktkyfqipzwtab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weGF0amxrdGt5ZnFpcHp3dGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDY4NTEsImV4cCI6MjA3NDIyMjg1MX0.4fnRhaie8pAIskTGsF_01v1vj8iSIpBtBcsqSyDBTss"
VITE_SUPABASE_URL="https://npxatjlktkyfqipzwtab.supabase.co"
